@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,700&display=swap");
* {
  padding: 0;
  margin: 0;
}

.work-type-tag {
}

.work-type-tag ul {
  display: flex;
  justify-content: center;
}

.work-type-tag ul li {
  list-style: none;
  margin: 0 15px;
}

.work-type-tag ul li a {
  text-decoration: none;
  color: black;
  display: block;
  font-size: 13px;
  text-transform: uppercase;
  padding: 7px 15px;
  background-color: transparent;
  border-radius: 20px;
  transition: 250ms all;
}

.work-type-tag ul li a.active {
  background-color: #e65e78;
  color: white;
}

.work-type-tag ul li a:hover {
  background-color: #e65e78;
  color: white;
}

footer h3 {
  text-align: center;
  color: #afa9a9;
  margin-top: 1em;
}

.contact-form {
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 45px;
}

.contact-form input {
  width: 100%;
  height: 100%;
  border: 2px solid #80808042;
  outline: none;
  padding-left: 16px;
  box-sizing: border-box;
  letter-spacing: 0.75px;
  font-weight: 500;
  font-size: 15px;
  border-radius: 4px;
  transition: 250ms all;
}

.contact-form input:focus {
  border-color: #e65e78;
}

.contact-form div:not(:nth-child(4)) {
  height: 50px;
}

.btn.col-12 {
  text-align: right;
}

.contact-form div:nth-child(4) {
  height: 100px;
}

.contact-form textarea {
  height: 100%;
  width: 100%;
  border: 2px solid #80808042;
  border-radius: 4px;
  box-sizing: border-box;
  padding-left: 16px;
  outline: none;
  transition: 250ms all;
  padding-top: 10px;
  letter-spacing: 0.75px;
  font-weight: 500;
  font-size: 15px;
}

.contact-form textarea:focus {
  border-color: #e65e78;
}

.contact-form .col-6 {
  grid-column: span 6;
  margin-bottom: 1em;
}

.contact-form .col-12 {
  grid-column: span 12;
  margin-bottom: 1em;
}

.contact-detail {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 6em;
}

.contact-detail .each-contact-type {
  grid-column: span 4;
  text-align: center;
}

.each-contact-type img {
  width: 45px;
  margin-bottom: 1em;
}

.each-contact-type h3 {
  color: #1d1b1b;
}

.each-contact-type p {
  color: #656363;
}

.section-content {
  margin-top: 6em;
}

.each-blog {
  grid-column: span 4;
}

.each-blog h3 {
  font-size: 19px;
  color: #000000db;
  margin-bottom: 1em;
  cursor: pointer;
}

.each-blog h4 {
  color: #000000d6;
  font-weight: 500;
  margin-bottom: 1em;
}

.each-blog a {
  display: block;
  text-decoration: none;
  color: #808080db;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}

.each-blog p {
  font-weight: 500;
  color: #000000db;
  margin-bottom: 1em;
}

.each-blog img {
  width: 100%;
  border-radius: 3px;
  margin-bottom: 1em;
}

.owl-dots {
  text-align: center;
  margin-top: 2em;
}

.owl-dots {
}

.client-review {
  font-size: 19px;
  margin-bottom: 10px;
  font-weight: 500;
  color: #716868;
  font-style: italic;
}

.client-avatar {
  margin-bottom: 2em;
}

.quote-icon {
  margin-bottom: 2em;
}

.client-avatar img {
  margin: 0 auto;
  border-radius: 50%;
}

.quote-icon img {
  margin: 0 auto;
}

.each-carousel {
  text-align: center;
}

.client-section .section-content {
  margin-top: 5em;
}

.btn {
  text-align: center;
}

.btn a {
  padding: 15px 45px;
  text-decoration: none;
  color: white;
  background: #e65f78;
  border-radius: 5px;
  display: inline-block;
}

.aboutme .social-media ul {
  display: flex;
}

.aboutme .social-media ul li i {
  position: absolute;
  top: 50%;
  color: #000000fa;
  left: 50%;
  transition: 250ms all;
  transform: translate(-50%, -50%) rotate(30deg);
}

.aboutme .social-media ul li {
  list-style: none;
  height: 40px;
  width: 40px;
  border: 2px solid #80808029;
  position: relative;
  border-radius: 50%;
  margin-right: 6px;
  cursor: pointer;
  outline: none;
  transition: 250ms all;
}

.aboutme .social-media ul li:hover {
  border-color: #e65f78;
}

.aboutme .social-media ul li:hover i {
  color: #e65f78;
}

.primary-color {
  color: #e65f78;
}

.menu2 {
  background-color: white;
  transform: scaleY(0);
  transition: 250ms all;
  transform-origin: 0% 0%;
}

.menu2.active {
  transform: scaleY(1);
}

.menu2 ul li {
  list-style: none;
  padding: 10px 0;
}

.menu2 ul li a {
  text-decoration: none;
  color: black;
}

/* .menu2 {
  display: none; */
/* } */
.hero-section .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
}

.button {
  margin-top: 30px;
}

.button .downloadBtn {
  text-decoration: none;
  padding: 15px 45px;
  border: 2px solid #ffffffe6;
  border-radius: 30px;
  display: inline-block;
  outline: none;
  color: #fffffff2;
  text-transform: uppercase;
  font-weight: bold;
  transition: 250ms all;
}

.button .downloadBtn:hover {
  background: #fffffff7;
  color: #000000e6;
}

.hero-section-content {
  text-align: center;
  color: white;
  z-index: 1;
}

.hero-section-content h3 {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.hero-section-content p {
  max-width: 75%;
  margin: 0 auto;
  line-height: 1.8;
  color: #adaaaa;
}

.hero-section-content h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
  font-weight: 700;
}

.hero-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url("../images/asset\ 15.jpeg") no-repeat 50% 50%;
  background-size: cover;
  clip-path: polygon(100% 0, 100% 79%, 75% 100%, 0 76%, 0 0);
}

.fixed-top {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  height: 80px;
  transition: 250ms all;
}

nav.fixed-top.addsticky .menu ul li a {
  color: #524f4f;
  transition: 250ms all;
}

nav.fixed-top.addsticky .menu ul li a:hover {
  color: #e65f78;
}

nav.fixed-top.addsticky {
  background: white;
  z-index: 100;
  box-shadow: 0 0 10px #00000036;
}

nav .logo {
  display: flex;
  flex-grow: 1;
  align-items: center;
}

nav .logo img {
  width: 70px;
}

nav .menu ul {
  display: flex;
  flex-direction: row;
}

nav .menu ul li {
  list-style: none;
}

nav .menu ul li a {
  text-decoration: none;
  padding: 10px;
  font-weight: 400;
  color: #ffffffab;
  transition: 250ms all;
}

nav .menu ul li a:hover {
  color: #e65f78;
}

nav > .container {
  display: flex;
  height: 80px;
  transition: 250ms all;
  position: relative;
}

nav .container .menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
body {
  font-family: "Nunito", sans-serif;
  /* height: 300vh; */
}

.container {
  width: 80%;
  margin: 0 auto;
}

#nav-logo-2 {
  display: none;
}

nav .toggle {
  display: none;
}

/* TOGGLE */

@media (min-width: 320px) and (max-width: 768px) {
  nav .container .menu ul {
    flex-direction: column;
    width: 100%;
  }

  #nav-logo-1 {
    display: none;
  }
  #nav-logo-2 {
    display: flex;
  }
  nav .toggle {
    display: block;
    position: absolute;
    top: 33%;
    right: 0%;
    font-size: 1.5em;
  }
  nav .menu2.active {
    display: block;
  }
  nav .container .menu {
    display: none;
  }
  .fixed-top {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 80px;
    background: white;
  }
}

/*--------------------------------- ABOUT ME--------------------------------- */

.section.aboutme .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.section.aboutme .left-column,
.section.aboutme .right-column {
  grid-column: span 6;
}

.section.aboutme .right-column h2 {
  margin-bottom: 15px;
  color: #000000b3;
  font-weight: 600;
}

.highlight {
  color: #000000fa;
  font-weight: bolder;
}

.section.aboutme .right-column h3 {
  margin-bottom: 15px;
  font-weight: 500;
}

.section.aboutme .right-column p {
  color: #2b2727c9;
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 1.8;
}

.section.aboutme .left-column img {
  width: 80%;
  background: black;
}

.section-padding {
  padding: 10em 0;
}

footer {
  background: #1a1616;
  padding: 6em;
}

footer .social-media ul {
  display: flex;
  justify-content: center;
}

footer .social-media ul li {
  list-style: none;
  height: 40px;
  cursor: pointer;
  width: 40px;
  border: 2px solid #4f4949;
  margin: 0 5px;
  outline: none;
  border-radius: 50%;
  position: relative;
  transition: 250ms all;
}

footer .social-media ul li:hover {
  border-color: #e65e78;
}

footer .social-media ul li:hover i {
  color: #e65e78;
}

footer .social-media ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #afa9a9;
  transition: 250ms all;
}

.section.blog-section.section-padding .container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
}

.aboutme .social-media ul {
  display: flex;
}

.aboutme .social-media ul li i {
  position: absolute;
  top: 50%;
  color: #000000fa;
  left: 50%;
  transition: 250ms all;
  transform: translate(-50%, -50%) rotate(30deg);
}

.aboutme .social-media ul li {
  list-style: none;
  height: 40px;
  width: 40px;
  border: 2px solid #80808029;
  position: relative;
  border-radius: 50%;
  margin-right: 6px;
  cursor: pointer;
  outline: none;
  transition: 250ms all;
}

.aboutme .social-media ul li:hover {
  border-color: #e65f78;
}

.aboutme .social-media ul li:hover i {
  color: #e65f78;
}

.primary-color {
  color: #e65f78;
}

.blog-section span.primary-color {
  font-weight: bold;
  cursor: pointer;
}
/* Responsive for about me */

@media (min-width: 320px) and (max-width: 768px) {
  .aboutme .container .left-column,
  .aboutme .container .right-column {
    grid-column: span 12;
  }

  .section.aboutme .left-column img {
    width: 100%;
  }

  .section.aboutme .left-column {
    margin-bottom: 1em;
  }
  .section.aboutme .right-column p {
    font-size: 13px;
  }
}

.section:nth-child(odd) {
  background-color: #f8f9fa;
}

.services-section .section-content .each-box:hover .service-underline {
  width: 60px;
}

.service-underline {
  width: 30px;
  transition: 250ms all;
  height: 2px;
  background: #e65f78;
  margin: 0 auto;
  margin-bottom: 10px;
}

.service-icon {
  margin-bottom: 10px;
}

.services-section .section-content {
  display: grid;
  margin-top: 6em;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
}

.services-section .section-content .each-box {
  grid-column: span 4;
  text-align: center;
  border: 1px solid #0000000f;
  padding: 2.5em 1em;
  box-sizing: border-box;
}

.services-section .section-content .each-box h5 {
  font-size: 18px;
  color: #000000eb;
  margin-bottom: 10px;
}

.services-section .section-content .each-box p {
  width: 75%;
  color: #615f5f;
  margin: 0 auto;
  font-weight: 400;
}

.section-header {
  text-align: center;
}

.section-header h3 {
  margin-bottom: 15px;
  font-size: 2em;
  font-weight: 400;
}

.section-header p {
  color: #808080f7;
  width: 50%;
  font-weight: 300;
  margin: 0 auto;
}

/*------------------Responsive for services section------------------- */

@media (min-width: 320px) and (max-width: 768px) {
  .services-section .section-content .each-box {
    grid-column: span 12;
  }
}

.owl-carousel .owl-item img {
  width: auto;
}

button.owl-dot.active span {
  width: 25px;
  opacity: 1;
  outline: none;
}

button.owl-dot span {
  width: 15px;
  height: 6px;
  background: #e65e78;
  margin: 7px;
  border-radius: 3px;
  display: block;
  outline: none;
  opacity: 0.5;
}

.works-thumbnail {
  height: 500px;
  margin-top: 3em;
  text-align: center;
}
.works-thumbnail .each-project {
  width: 33%;
  height: 240px;
  display: inline-block;
}

.works-thumbnail .each-project .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  opacity: 0.1;
  transition: 250ms all;
  justify-content: center;
  overflow: hidden;
  align-items: center;
}

.works-thumbnail .each-project:hover .overlay {
  opacity: 1;
}

.works-thumbnail .each-project:hover .overlay .text {
  transform: translateY(0px);
}

.works-thumbnail .each-project .overlay .text {
  text-align: center;
  transform: translateY(150px);
  transition: 250ms all;
}

.works-thumbnail .each-project .overlay p {
  font-weight: 300;
  font-size: 14px;
  color: #ffffffb5;
  margin-bottom: 5px;
}

.works-thumbnail .each-project .overlay h4 {
  color: #fffffff2;
  font-weight: 500;
  font-size: 17px;
}
.works-thumbnail #project-1 {
  background: url("../images/asset\ 6.jpeg");
  background-size: cover;
}
.works-thumbnail #project-2 {
  background: url("../images/asset\ 7.jpeg");
  background-size: cover;
}
.works-thumbnail #project-3 {
  background: url("../images/asset\ 8.jpeg");
  background-size: cover;
}
.works-thumbnail #project-4 {
  background: url("../images/asset\ 9.jpeg");
  background-size: cover;
}
.works-thumbnail #project-5 {
  background: url("../images/asset\ 10.jpeg");
  background-size: cover;
}
.works-thumbnail #project-6 {
  background: url("../images/asset\ 11.jpeg");
  background-size: cover;
}

@media (min-width: 320px) and (max-width: 768px) {
  .section.blog-section.section-padding .container {
    grid-gap: 0;
  }
  .each-blog {
    grid-column: span 12;
    margin-bottom: 2em;
  }
  .section-header p {
    width: 75%;
    font-size: 14px;
  }
  .section-header h3 {
    font-size: 22px;
  }
  .each-blog h3 {
    font-size: 16px;
  }
  .each-blog h4 {
    font-size: 13px;
  }

  .each-blog p {
    font-size: 13px;
  }
  .work-type-tag ul li a {
    padding: 7px 10px;
    font-size: 11px;
  }
  .work-type-tag ul li {
    margin: 0px;
  }
  .works-thumbnail .each-project {
    width: 100%;
  }
  .contact-form .col-6,
  .contact-form .col-12 {
    grid-column: span 12;
  }
}
